
global proc string createVRayF3dGrid(string $filename)
{
    if (`pluginInfo -q -l f3dTools` == 0)
    {
        loadPlugin f3dTools;
    }
    
    string $grid = `createNode -ss -name "VRayVolumeGridShape#" VRayVolumeGrid`;
    string $f3dinfo = `createNode -ss Field3DInfo`;
    
    setAttr -type "string" ($grid+".inFile") $filename;
    
    string $pl[] = `listRelatives -parent $grid`;
    
    connectAttr ($grid+".inFile") ($f3dinfo+".filename");
    connectAttr time1.outTime ($f3dinfo+".time");
    
    string $muldiv = `createNode -ss multiplyDivide`;
    connectAttr ($f3dinfo+".outResolution") ($muldiv+".input1");
    setAttr -l 1 ($muldiv+".input2") 0.5 0.5 0.5;
    
    connectAttr ($muldiv+".output") ($pl[0]+".translate");
    setAttr -l 1 ($pl[0]+".rotate") -90.0 0.0 0.0;
    setAttr -l 1 ($pl[0]+".scale");
    setAttr -l 1 ($pl[0]+".shear");
    setAttr -l 1 ($pl[0]+".rotateOrder");
    setAttr -l 1 ($pl[0]+".rotateAxis");
    setAttr -l 1 ($pl[0]+".rotatePivot");
    setAttr -l 1 ($pl[0]+".rotatePivotTranslate");
    setAttr -l 1 ($pl[0]+".scalePivot");
    setAttr -l 1 ($pl[0]+".scalePivotTranslate");
    
    select -r $grid;
    
    return $grid;
}
